# ApprovalAppMonolit

./: ApprovalAppMonolit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApprovalApp.Application/: ApprovalApp.Application.csproj  AuthService.cs  PersonsService.cs  TicketsService.cs
ApprovalApp.Application/Helpers/: TicketHelpers.cs
ApprovalApp.Data/: ApprovalApp.Data.csproj  ApprovalDbContext.cs
ApprovalApp.Data/Configurations/: PersonConfiguration.cs  TicketApprovalConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
ApprovalApp.Data/Entities/: PersonEntity.cs  TicketApprovalEntity.cs  TicketEntity.cs  UserEntity.cs
ApprovalApp.Data/PersonsRepository/: PersonsRepository.cs
ApprovalApp.Data/TicketsRepository/: TicketsRepository.cs
ApprovalApp.Data/UsersRepositoty/: UsersRepository.cs
ApprovalApp.Domain/Abstractions/: IAuthService.cs  IPersonsPerository.cs  IPersonsService.cs  ISignalRClient.cs  ITicketsRepository.cs  ITicketsService.cs  IUsersRepository.cs
ApprovalApp.Domain/Helpers/: DomainHelpers.cs
ApprovalApp.Domain/Models/: Person.cs  Ticket.cs  TicketApproval.cs  User.cs
ApprovalAppMonolit/: Approval.db  Approval.db-shm  Approval.db-wal  ApprovalAppMonolit.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ApprovalAppMonolit/Contracts/: TicketsRequest.cs
ApprovalAppMonolit/Controllers/: HomeController.cs  LoginController.cs
ApprovalAppMonolit/Hubs/: AppHub.cs
ApprovalAppMonolit/Models/: ErrorViewModel.cs  TicketViewModel.cs  UserConnection.cs
ApprovalAppMonolit/Properties/: launchSettings.json
ApprovalAppMonolit/Views/: _ViewImports.cshtml
ApprovalAppMonolit/Views/Home/: Create.cshtml  Index.cshtml
ApprovalAppMonolit/Views/Home/Partial/: _ApprovalTicket.cshtml  _OutgoingTask.cshtml
ApprovalAppMonolit/Views/Login/: Login.cshtml
ApprovalAppMonolit/Views/Shared/: _Layout.cshtml
