<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalApp.Data\ApprovalApp.Data.csproj" />
    <ProjectReference Include="..\ApprovalApp.Domain\ApprovalApp.Domain.csproj" />
  </ItemGroup>

</Project>
